spring.application.name=patient
server.port=8002
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ehr
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#eureka
eureka.instance.lease-expiration-duration-in-seconds=20
eureka.instance.lease-renewal-interval-in-seconds=10

#Hibernate
spring.jpa.hibernate.ddl-auto=update

